---

- hosts: all
  remote_user: centos
  become: yes
  become_method: sudo
  
  roles:
    #- ceph-mount # TODO - glusterfs-mount
    - docker
    - prometheus-docker-node
    - hibd-spark

- hosts: master
  remote_user: centos
  become: yes
  become_method: sudo

  roles:
    - prometheus-server

- hosts: master
  remote_user: centos
  become: no

  roles:
    - hibd-bench

- hosts: master
  remote_user: centos
  become: yes
  become_method: su
  become_user: hadoop

  roles:
    - spark-bench
