---

- hosts: all
  remote_user: centos
  become: yes
  become_method: sudo
  
  roles:
    #- ceph-mount # TODO - glusterfs-mount
    - docker
    - prometheus-docker-node

- hosts: master
  remote_user: centos
  become: yes
  become_method: sudo

  roles:
    - prometheus-server
