---

glusterfs_mount_path: /home/hadoop/glusterfs

glusterfs_host: 10.60.100.12
glusterfs_path: nvme-4bricks

gluster_bricks: [
    '10.60.253.38 orange-data-0.novalocal orange-data-0',
    '10.60.253.43 orange-data-1.novalocal orange-data-1'
]
